# NTshumaTeachings

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/obcom/ntshumateachings/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obcom/ntshumateachings/: AboutUs.java  Audios.java  Banl.java  Booklet.java  Classifieds.java  Events.java  Facebook.java  MainActivity.java  MapsActivity.java  Openingscreen.java  Prayer.java  Qoutes.java  Sermons.java  Twitter.java  Videos.java
app/src/main/res/layout/: activity_about_us.xml  activity_audios.xml  activity_banl.xml  activity_booklet.xml  activity_classifieds.xml  activity_events.xml  activity_facebook.xml  activity_main.xml  activity_openingscreen.xml  activity_prayer.xml  activity_qoutes.xml  activity_sermons.xml  activity_twitter.xml  activity_videos.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/obcom/ntshumateachings/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
